# Локальные переменные для LocalStack
LOCALSTACK_AUTH_TOKEN=token from localstack
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# Endpoint for local emulation (LocalStack)
DYNAMODB_ENDPOINT_URL=http://localstack:4566

# Имя таблицы в DynamoDB
DYNAMODB_TABLE=items